
server {
    listen 80;
    server_name ${DOMAIN};
    error_log  /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
    location ~ ^/(api) {
        proxy_pass  http://bet-maker:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }
        location ~ ^/(line-provider) {
        proxy_pass  http://bet-maker:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }
}

server {
    listen 80;
    server_name pgadmin.${DOMAIN};
    error_log  /var/log/nginx/pgadmin_error.log;
    access_log /var/log/nginx/pgadmin_access.log;
    location / {
        proxy_pass  http://pgadmin;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }
}